{
  "name": "first-half-stack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mongodb": "^2.2.26",
     "cowsay": "^1.1.9"
  },
  
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpdx-401JS-spring-2017/first-half-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfpdx-401JS-spring-2017/first-half-stack/issues"
  },
  "homepage": "https://github.com/cfpdx-401JS-spring-2017/first-half-stack#readme"
}
